# comunicadorweb

./: .gitignore  README.md  bookstore-jaxb.xml  build.xml  config.ini  pom.xml
bd/: ECOMMERCEATS.FDB
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/br/com/atsinformatica/: App.java  TestCase.java  WebServiceTest2.java
src/br/com/atsinformatica/TEST/: Main.java
src/br/com/atsinformatica/dao/: FilialERPDAO.java  PedidoERPDAO.java  ProdutoERPDAO.java
src/br/com/atsinformatica/erp/entity/: FilialERPBean.java  MovimentoGeralBean.java  PedidoERPBean.java  ProdutoERPBean.java
src/br/com/atsinformatica/jdbc/: ConnectionFactory.java
src/br/com/atsinformatica/midler/: App.java  Main.java  TestCase.java  WebServiceTest2.java
src/br/com/atsinformatica/midler/bean/: ERPBean.java  FileBean.java
src/br/com/atsinformatica/midler/dao/: FilialERPDAO.java  GenericDAO.java  ParaEcomDAO.java  ParaUrlDAO.java  PedidoERPDAO.java  ProdutoERPDAO.java
src/br/com/atsinformatica/midler/domainmodel/bean/: ParaEcomBean.java  ParaUrlWsdlBean.java
src/br/com/atsinformatica/midler/jdbc/: ConexaoATS.java  ConnectionFactory.java
src/br/com/atsinformatica/midler/properties/: OrderedProperties.java  PropertiesManager.java
src/br/com/atsinformatica/midler/ui/util/: AtsKeyboardFocusManager.java  GlobalKeyEventDispatcher.java  LayoutUtil.java  TeclaAtalhoUtil.java  WindowUtil.java
src/br/com/atsinformatica/midler/utils/: Funcoes.java
src/br/com/atsinformatica/prestashop/api/: AccessXMLAttribute.java  ServicesWeb.java  package-info.java
src/br/com/atsinformatica/prestashop/client/: ClientPrestashop.java
src/br/com/atsinformatica/prestashop/factory/: Languages.java  ProductSuppliers.java  Products.java  package-info.java
src/br/com/atsinformatica/prestashop/model/: Category.java  Description.java  Id.java  Language.java  Name.java  Price.java  Product.java  ProductAdapter.java  ProductFeature.java  ProductSupplier.java  Type.java  package-info.java
src/br/com/atsinformatica/prestashop/model/entitygeneric/: Description.java  Language.java  Name.java  Prestashop.java  package-info.java
src/br/com/atsinformatica/prestashop/model/list/: Languages.java  ProductFeatures.java  Products.java  package-info.java
src/br/com/atsinformatica/prestashop/model/product/: Category.java  Description.java  Id.java  Language.java  Name.java  ObjectFactory.java  Prestashop.java  Price.java  Product.java  ProductAdapter.java  Type.java  package-info.java
src/br/com/atsinformatica/prestashop/prestashop/: GetPrestashopItem.java  PrestashopItens.java  SetPrestashopItem.java  package-info.java
src/br/com/atsinformatica/prestashop/sax/: NamespaceFilter.java
src/br/com/atsinformatica/ui/: PanelConfiguracao.form  PanelConfiguracao.java  PanelPrincipal.form  PanelPrincipal.java
src/main/java/br/com/atsinformatica/: App.java
src/test/java/br/com/atsinformatica/: AppTest.java
(+6 files in other folders)
