#Arquivo de configurações do Midler
#Fri Jan 17 16:26:37 BRST 2014
ativasincronizazao=Sim
erp.diretorio=C\:\\BD\\piloto\\RESULTH.FB
erp.senha=masterkey
erp.usuario=SYSDBA
minutoscadastro=1
minutosmov=1
qtdemantido=10
qtderegistros=50
urlwsdl=www.lojaprestashop.com.br/api
